{% func HtmlHeader() %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="login form">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Joan Marc Carbó i Arnau">
    <title>IMIM Central login</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
{% endfunc %}

{% func BodyHeader() %}
<body>
<div class="container">
{% endfunc %}

{% func FlashMessages(messages string) %}
<div>
{%s messages %}
</div>
{% endfunc %}

{% func LoginForm(lt string) %}
<form method="POST">
	<label>Username:</label>
	<input type="text" name="username" id="username"/>
	<label>Password:</label>
	<input type="text" name="password" id="password"/>
	<input type="hidden" name="lt" id="lt" value="{%s lt %}"/>
	<input type="submit" name="submit" id="submit" value="Login"/>
</form>
{% endfunc %}


{% func BodyFooter() %}
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
{% endfunc %}

{% func HtmlFooter() %}
</html>
{% endfunc %}
